# e-commerce-API

./: README.md  pom.xml
controllers/: pom.xml
controllers/src/main/java/org/example/: ApiConfiguration.java  ProductCostController.java
controllers/src/test/java/: ProductCostControllerTest.java
main/: pom.xml
main/src/main/java/org/example/: Main.java
main/src/test/java/: IntegrationTest.java
models/: pom.xml
models/src/main/java/org/example/: Product.java
repositories/: pom.xml
repositories/src/main/java/org/example/: ProductRepository.java
repositories/src/test/java/: ProductRepositoryTest.java
services/: pom.xml
services/src/main/java/org/example/: ProductService.java
services/src/test/java/: ProductServiceTest.java
