<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>e-commerce-api</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description></description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
  </parent>

  <modules>
    <module>controllers</module>
    <module>main</module>
    <module>models</module>
    <module>repositories</module>
    <module>services</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <trekkontroll-kontroll.version>1.16.8</trekkontroll-kontroll.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>

</project>